spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr-app-new?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=314159
spring.jpa.show-sql=false

jwt.token.secret=hr-app
jwt.token.validity-time=3600000
jwt.token.signing-key=hr-app
jwt.token.authorities-key=role
jwt.token.header=Authorization